C:\Users\caiji\Desktop\3050\C3294243_Assig1\Lab1_3050\Lab1_3050\obj\Debug\Lab1_3050.csprojAssemblyReference.cache
C:\Users\caiji\Desktop\3050\C3294243_Assig1\Lab1_3050\Lab1_3050\obj\Debug\Lab1_3050.csproj.CoreCompileInputs.cache
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\bin\Lab1_3050.dll.config
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\bin\Lab1_3050.dll
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\bin\Lab1_3050.pdb
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\bin\roslyn\csc.exe
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\bin\roslyn\csc.exe.config
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\bin\roslyn\csc.rsp
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\bin\roslyn\csi.exe
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\bin\roslyn\csi.exe.config
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\bin\roslyn\csi.rsp
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\bin\roslyn\Microsoft.CSharp.Core.targets
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\bin\roslyn\Microsoft.Managed.Core.targets
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\bin\roslyn\System.AppContext.dll
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\bin\roslyn\System.Collections.Immutable.dll
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\bin\roslyn\System.Console.dll
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\bin\roslyn\System.IO.Compression.dll
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\bin\roslyn\System.IO.FileSystem.dll
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\bin\roslyn\System.IO.Pipes.dll
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\bin\roslyn\System.Reflection.Metadata.dll
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\bin\roslyn\System.Security.AccessControl.dll
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\bin\roslyn\System.Security.Claims.dll
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\bin\roslyn\System.Security.Principal.Windows.dll
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\bin\roslyn\System.ValueTuple.dll
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\bin\roslyn\System.Xml.ReaderWriter.dll
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\bin\roslyn\System.Xml.XmlDocument.dll
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\bin\roslyn\System.Xml.XPath.dll
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\bin\roslyn\vbc.exe
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\bin\roslyn\vbc.exe.config
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\bin\roslyn\vbc.rsp
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\bin\roslyn\VBCSCompiler.exe
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\bin\roslyn\VBCSCompiler.exe.config
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\obj\Debug\Lab1_3050.csprojAssemblyReference.cache
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\obj\Debug\Lab1_3050.csproj.CoreCompileInputs.cache
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\obj\Debug\Lab1_3050.csproj.CopyComplete
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\obj\Debug\Lab1_3050.dll
D:\UON\Year3\Semester1\3050\ass2\C3294243_Ass2\Lab1_3050\Lab1_3050\obj\Debug\Lab1_3050.pdb
